{
    "name": "max/new-php",
    "authors": [
        {
            "name": "Max Datsenko",
            "email": "datsenko.md@gmail.com"
        }
    ],
    "autoload": {
       "psr-4": {"Php\\": "src/"}
    },
    "require": {}
}
